proto/event.proto

syntax = "proto3";

package pb;

option go_package = ".;pb";
import "google/protobuf/timestamp.proto";

service EventService {

  rpc GetEvents(GetEventsRequest) returns (stream Event);

  rpc GetEventById(GetEventId) returns (EventResponse);

  rpc CreateEvent(CreateEventRequest) returns (EventResponse);

  rpc UpdateEvent(UpdateEventRequest) returns (EventResponse);

  rpc DeleteEvent(GetEventId) returns (DeleteResponse);
}

message Event {
  uint32 id = 1;
  google.protobuf.Timestamp eventDate = 2;
  string time = 3;
  string description = 4;
  string city = 5;
  string location = 6;
  string poster = 7;
  uint32 creator_id = 8;
  STATUS status = 9;
  repeated uint32 user_ids = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
}

message GetEventsRequest {
  int64 page = 1;
  int64 limit = 2;
}

message GetEventId { uint32 id = 1; }

message EventResponse { Event event = 1; }

message CreateEventRequest {
  google.protobuf.Timestamp eventDate = 1;
  string time = 2;
  string description = 3;
  string city = 4;
  string location = 5;
  string poster = 6;
  uint32 creator_id = 7;
  STATUS status = 8;
}

message UpdateEventRequest {
  uint32 id = 1;
  google.protobuf.Timestamp eventDate = 2;
  string time = 3;
  string description = 4;
  string city = 5;
  string location = 6;
  string poster = 7;
  uint32 creator_id = 8;
  STATUS status = 9;
}

message DeleteResponse { bool success = 1; }

enum STATUS {
  OPEN = 0;
  CLOSED = 1;
  Invitation = 2;
}